<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
 *{
    box-sizing: border-box;
    margin: 0;
 }

    .list-group-item{
        border: none;
        margin-left: 50px;
        background-color: transparent;
        font-size: 20px;
    }
   
 .display-2{
    margin-top: 20px;
 }
.container-fluid{
    background-image: url('44.jpg');
    background-size: cover; 
  /*   background-repeat: no-repeat;
    background-attachment: fixed; */
    height: 130vh; 
    
}
.display-2{
    color: white;
    margin-top: 200px;
    
}
a{
    text-decoration: none;
    color: white;

}
.para{
    color: wheat; 
    font-weight: bold;
}
.btn1 {
    border: 2px solid black;
    color: white;
    border-radius: 20px;
    margin-left: 5px;
    background-color: transparent;
    transition: background-color 0.3s, color 0.3s;
}

.btn1:hover {
    background-color: navy; /* New background color on hover */
    color: white; /* New text color on hover */
}

.btn2 {
    color: white;
    border: 2px solid black;
    border-radius: 20px;
    margin-left: 5px;
    background-color: transparent;
    transition: background-color 0.3s, color 0.3s;
}

.btn2:hover {
    background-color: navy; /* New background color on hover */
    color: white; /* New text color on hover */
}
.list-unstyled a{
    color: black;
}
.btn{
    margin-top: 20px;
}

</style>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-light">
            <div class="container">
              <a class="navbar-brand" href="#" style="color: white; font-size: 20px;">Sports</a>
              <ul class="list-group list-group-horizontal">
                <li class="list-group-item"><a href="index.html">Home</a></li>
                <li class="list-group-item"><a href="shop.html">Shop</a></li>
                <li class="list-group-item"><a href="contact us.html">Contact us</a></li>
                <li class="list-group-item"><a href="add -to-cart.html">Cart</a></li>
             </ul>
            </div>
             </nav>
             
             <div class="container">
            <h1 class="display-2"><b>Best of <br> Sports Items</b></h1>
            <div class="para"><p>Donec vitae odio quis nisl dapibus malesuada <br> Nullam ac aliquet velit <br>Aliquam vulputate velit imperdiet dolor tempor tristique.</p>
            </div>
            <div class="butn">
                <button class=" btn1 btn-lg"> Shop Now</button>
                <button class="btn2 btn-lg"> Explore</button>
            </div>
        </div>
       
        </div>
        <div class="container-sm" style="margin-top: 25px;">
            <div class="row">
                <div class="col-6">
                    <label for="formGroupExampleInput" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="firstname" placeholder="">
                </div>
                <div class="col-6">
                    <label for="formGroupExampleInput" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lastname" placeholder="">
                </div>
                <div class="col-12" >
                    <label for="formGroupExampleInput" class="form-label">Email</label>
                    <input type="email" class="form-control" id="emailbox1" placeholder="">
                </div>
                <div class="form-group mb-5">
                    <label class="text-black" for="message">Message</label>
                    <textarea name="" class="form-control" id="message" cols="30" rows="5"></textarea>
                    <button type="text" class="btn btn-primary" id="sendmsg" onclick="smsg();">Send Message</button>
                  </div>
            </div>

        </div>
        <footer class="footer-section">
			<div class="  container">

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Sports<span>.</span></a></div>
						<p class="mb-4">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant</p>

					
					</div>

                    <div class="card" style="width: 18rem ; margin-top: 80px; border: none;">
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>

                        </div>
                      </div>
                      <div class="card" style="width: 18rem; margin-top: 80px; border: none;">
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Our team</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        

                        </div>
                      </div>
							
						</div>
					</div>

				</div>

                <div class="container">
				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright. All Rights Reserved. </p>
						</div>

						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="#">Terms Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
</body>
</html>